# Nancy.Routing.UriTemplates

./: .gitignore  CHANGELOG.md  Nancy.Routing.UriTemplate.sln  Nancy.Routing.UriTemplates.sln  README.md  appveyor.yml  build.cake  paket.dependencies
Example/: AppStart.cs  Bootstrapper.cs  Example.csproj  Program.cs  Startup.cs  TestModule.cs  paket.references
Example/Properties/: launchSettings.json
Nancy.Routing.UriTemplate/: Nancy.Routing.UriTemplate.csproj  paket.references
Nancy.Routing.UriTemplate/Properties/: AssemblyInfo.cs
TestUriTemplates/: EarlTest.cs  TavisTest.cs  TestUriTemplates.csproj
paket-files/tpluscode/a285267d2543466fc35c3a168c846f9f/: NoDocumentation.ruleset  paket.version
src/Nancy.Routing.UriTemplate/: IUriTemplateRouting.cs  Nancy.Routing.UriTemplate.csproj  TemplateRoute`1.cs  UriTemplateModule.cs  UriTemplateRouteResolver.cs  paket.references
src/Nancy.Routing.UriTemplate/Properties/: AssemblyInfo.cs
src/Nancy.Routing.UriTemplates/: IEnableTemplateRouting.cs  IUriTemplateRouting.cs  Nancy.Routing.UriTemplates.csproj  RoutingMode.cs  TemplateRoute.cs  TemplateRoute`1.cs  UriTemplateModule.cs  UriTemplateRouteResolver.cs  UriTemplateStringExtensions.cs  paket.references  paket.template
src/Nancy.Routing.UriTemplates/Properties/: AssemblyInfo.cs
tests/Nancy.Routing.UriTemplate.Test/: Nancy.Routing.UriTemplate.Test.csproj  paket.references
tests/Nancy.Routing.UriTemplate.Test/Properties/: AssemblyInfo.cs
tests/Nancy.Routing.UriTemplate.Tests/: UriTemplateModuleTests.cs
tests/Nancy.Routing.UriTemplate.Tests/Properties/: AssemblyInfo.cs
tests/Nancy.Routing.UriTemplates.Tests/: Nancy.Routing.UriTemplates.Tests.csproj  UriTemplateModuleTests.cs  paket.references
tests/Nancy.Routing.UriTemplates.Tests.Functional/: Nancy.Routing.UriTemplates.Tests.Functional.csproj  UriTemplateRouteResolverFixture.cs  paket.references
tests/Nancy.Routing.UriTemplates.Tests.Functional/Modules/: ModuleWithBase.cs
tests/Nancy.Routing.UriTemplates.Tests.Functional/Properties/: AssemblyInfo.cs
tests/TestUriTemplates/: ArachneTest.cs  RestaTest.cs  TestBase.cs  TestUriTemplates.csproj  TunnelVisionLabsTest.cs  paket.references
tests/TestUriTemplates/Properties/: AssemblyInfo.cs
