source https://www.nuget.org/api/v2/

nuget Arachne.Uri.Template 3.0.0 framework: >= net45
nuget Earl 0.1.0.0 framework: >= net45
nuget FSharp.Core 4.0.0.1 framework: >= net45
nuget JsonLD.Entities 0.3.3 framework: >= net45
nuget Microsoft.CodeDom.Providers.DotNetCompilerPlatform 1.0.0
nuget Microsoft.Owin.Host.HttpListener 3.0.1 framework: >= net46
nuget Microsoft.Owin.Host.SystemWeb 3.0.1
nuget Microsoft.Owin.Hosting 3.0.1
nuget Nancy.Owin
nuget Resta.UriTemplates 1.2.0 framework: >= net45
nuget Shouldly
nuget Tavis.UriTemplates 1.1.0 framework: >= net45
nuget TunnelVisionLabs.Net.UriTemplate 1.0.0-beta004 framework: >= net45
nuget xunit 2.1.0 framework: >= net45
nuget Nancy prerelease