<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.2.0</Version>
    <RootNamespace>Nancy.Routing.UriTemplates</RootNamespace>
    <AssemblyName>Nancy.Routing.UriTemplates</AssemblyName>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <Description>URI Template (RFC 6570) routing for Nancy</Description>
    <PackageTags>nancy routing uri template rfc6570</PackageTags>
    <Company>Tomasz Pluskiewicz T+Code</Company>
    <Authors>Tomasz Pluskiewicz</Authors>
    <Copyright>2014-2019 Tomasz Pluskiewicz</Copyright>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <CodeAnalysisRuleSet>..\..\paket-files\tpluscode\a285267d2543466fc35c3a168c846f9f\NoDocumentation.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net452'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>