type file
id Nancy.Routing.UriTemplates
authors tpluscode
description
  URI Template (RFC 6570) routing for Nancy
include-pdbs true
excludeddependencies
  System.ComponentModel
dependencies
  Nancy >= LOCKEDVERSION
  UriTemplate.Core >= LOCKEDVERSION
  UriTemplateString >= LOCKEDVERSION
tags
  nancy routing uri template rfc6570
copyright
  Copyright 2016-2019 Tomasz Pluskiewicz
licenseUrl
  http://www.opensource.org/licenses/mit-license.php
projectUrl
  https://github.com/tpluscode/Nancy.Routing.UriTemplates
iconUrl
  https://raw.githubusercontent.com/tpluscode/Nancy.Routing.UriTemplates/master/assets/noun_27516.png
releaseNotes
  https://raw.githubusercontent.com/tpluscode/Nancy.Routing.UriTemplates/master/CHANGELOG.md
files
  bin/Release/net452/Nancy.Routing.UriTemplates.dll ==> lib/net452
  bin/Release/net452/Nancy.Routing.UriTemplates.pdb ==> lib/net452
  bin/Release/net452/Nancy.Routing.UriTemplates.xml ==> lib/net452
  bin/Release/netstandard2.0/Nancy.Routing.UriTemplates.dll ==> lib/netstandard2.0
  bin/Release/netstandard2.0/Nancy.Routing.UriTemplates.pdb ==> lib/netstandard2.0
  bin/Release/netstandard2.0/Nancy.Routing.UriTemplates.xml ==> lib/netstandard2.0
